{
  "name": "@local/tests-package-common",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./todomvc-fixture": "./src/todomvc-fixture.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@livestore/adapter-node": "workspace:^",
    "@livestore/adapter-web": "link:../../repos/livestore/packages/@livestore/adapter-web",
    "@livestore/common": "link:../../repos/livestore/packages/@livestore/common",
    "@livestore/livestore": "link:../../repos/livestore/packages/@livestore/livestore",
    "@livestore/sqlite-wasm": "link:../../repos/livestore/packages/@livestore/sqlite-wasm",
    "@livestore/utils": "link:../../repos/livestore/packages/@livestore/utils",
    "@opentelemetry/api": "1.9.0"
  },
  "devDependencies": {
    "@effect/ai": "0.35.0",
    "@effect/cli": "0.75.1",
    "@effect/cluster": "0.58.2",
    "@effect/experimental": "0.60.0",
    "@effect/opentelemetry": "0.63.0",
    "@effect/platform": "0.96.1",
    "@effect/platform-browser": "0.76.0",
    "@effect/platform-bun": "0.89.0",
    "@effect/platform-node": "0.106.0",
    "@effect/printer": "0.49.0",
    "@effect/printer-ansi": "0.49.0",
    "@effect/rpc": "0.75.1",
    "@effect/sql": "0.51.1",
    "@effect/typeclass": "0.40.0",
    "@effect/vitest": "0.29.0",
    "@livestore/devtools-vite": "0.4.0-dev.25",
    "@livestore/utils-dev": "link:../../repos/livestore/packages/@livestore/utils-dev",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/resources": "2.2.0",
    "@standard-schema/spec": "1.1.0",
    "@types/node": "25.3.3",
    "effect": "3.21.2",
    "vitest": "3.2.4"
  },
  "$genie": {
    "source": "package.json.genie.ts",
    "warning": "DO NOT EDIT - changes will be overwritten",
    "workspaceClosureDirs": [
      "packages/@livestore/adapter-node",
      "repos/livestore/packages/@livestore/adapter-web",
      "repos/livestore/packages/@livestore/common",
      "repos/livestore/packages/@livestore/common-cf",
      "repos/livestore/packages/@livestore/livestore",
      "repos/livestore/packages/@livestore/sqlite-wasm",
      "repos/livestore/packages/@livestore/utils",
      "repos/livestore/packages/@livestore/utils-dev",
      "repos/livestore/packages/@livestore/wa-sqlite",
      "repos/livestore/packages/@livestore/webmesh",
      "tests/package-common"
    ]
  }
}
